<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="Drawer" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="143.0" style="-fx-background-color: #000013;" stylesheets="@../Styles/Drawer.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Drawer">
   <children>
      <Label prefHeight="50.0" prefWidth="176.0" textAlignment="JUSTIFY" textFill="WHITE">
         <font>
            <Font name="Centaur" size="29.0" />
         </font>
      </Label>
      <Button fx:id="Trucks_Button" mnemonicParsing="false" onAction="#Trucks_Button_Pressed" prefHeight="40.0" prefWidth="143.0" text="Οχήματα">
         <VBox.margin>
            <Insets />
         </VBox.margin></Button>
      <Button fx:id="EmmisionCard_Button" mnemonicParsing="false" onAction="#EmmisionCard_Button_Pressed" prefHeight="40.0" prefWidth="143.0" text="Καρτα Καυσαερίων">
         <VBox.margin>
            <Insets />
         </VBox.margin></Button>
      <Button fx:id="Kteo_Button" mnemonicParsing="false" onAction="#Kteo_Button_Pressed" prefHeight="40.0" prefWidth="143.0" text="ΚΤΕΟ">
         <VBox.margin>
            <Insets />
         </VBox.margin></Button>
      <Button fx:id="Service_Button" mnemonicParsing="false" onAction="#Service_Button_Pressed" prefHeight="40.0" prefWidth="143.0" text="Service">
         <VBox.margin>
            <Insets />
         </VBox.margin></Button>
      <Button fx:id="Repair_Button" mnemonicParsing="false" onAction="#Repair_Button_Pressed" prefHeight="40.0" prefWidth="143.0" text="Επισκευές">
         <VBox.margin>
            <Insets />
         </VBox.margin></Button>
      <Button fx:id="Refill_Button" mnemonicParsing="false" onAction="#Refill_Button_Pressed" prefHeight="40.0" prefWidth="143.0" text="Καύσιμα" />
   </children>
</VBox>
