<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane stylesheets="@../Styles/Adds.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Σύνολικά">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #383838;">
                     <children>
                        <ComboBox layoutX="14.0" layoutY="71.0" prefWidth="150.0" promptText="Δίαστιμα" />
                        <TableView layoutX="12.0" layoutY="142.0" prefHeight="225.0" prefWidth="548.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                        <DatePicker layoutX="213.0" layoutY="71.0" prefHeight="21.0" prefWidth="113.0" promptText="Από" />
                        <DatePicker layoutX="379.0" layoutY="71.0" prefHeight="21.0" prefWidth="113.0" promptText="Έως" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Ανά Όχημα">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
   <top>
      <HBox fx:id="Top_Bar" alignment="CENTER_RIGHT" onMouseDragged="#Top_Bar_Dragged" onMousePressed="#Top_Bar_Pressed" prefHeight="23.0" prefWidth="600.0" style="-fx-background-color: #FA8072;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="Minimize_Button" fitHeight="16.0" fitWidth="16.0" onMousePressed="#Minimize_Button_Pressed">
               <image>
                  <Image url="@Resources/windows-minimize-icon-26.jpg" />
               </image>
               <HBox.margin>
                  <Insets right="3.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="X_Button" fitHeight="16.0" fitWidth="16.0" onMouseClicked="#X_Button_Pressed">
               <image>
                  <Image url="@Resources/windows-minimize-icon-25.jpg" />
               </image>
               <HBox.margin>
                  <Insets right="3.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </HBox>
   </top>
</BorderPane>
