<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane fx:id="Pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="374.0" prefWidth="600.0" stylesheets="@Styles/AddsTotals.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Pr.Cars.AddInternalPhoneList">
   <children>
      <HBox fx:id="Top_Bar" alignment="CENTER_RIGHT" layoutY="-3.0" onMouseDragged="#Top_Bar_Dragged" onMousePressed="#Top_Bar_Pressed" prefHeight="26.0" prefWidth="600.0" style="-fx-background-color: #ff6542;">
         <children>
            <FontIcon fx:id="Minimize_Button" iconLiteral="fa-window-minimize" onMouseClicked="#Minimize_Button_Pressed">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </FontIcon>
            <FontIcon fx:id="X_Button" iconLiteral="fa-times" iconSize="20" onMouseClicked="#X_Button_Pressed" wrappingWidth="14.285714149475098">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </FontIcon>
         </children>
      </HBox>
      <TextField fx:id="Phone" layoutX="374.0" layoutY="159.0" onKeyPressed="#EnterPressed" prefHeight="25.0" prefWidth="138.0" promptText="Τηλέφωνο" />
      <Button fx:id="Ok_Button" layoutX="207.0" layoutY="310.0" mnemonicParsing="false" onAction="#Ok_Button_Pr" prefHeight="25.0" prefWidth="187.0" text="Εισαγωγή" />
      <Label layoutX="180.0" layoutY="37.0" prefHeight="36.0" prefWidth="263.0" text="Εισαγωγή Υπαλλίλου" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TextField fx:id="Name" layoutX="109.0" layoutY="159.0" onKeyPressed="#EnterPressed" prefHeight="25.0" prefWidth="138.0" promptText="Όνομα" />
      <Label fx:id="Name_Label" layoutX="109.0" layoutY="149.0" prefHeight="17.0" prefWidth="167.0" text="Όνομα" textFill="RED">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Label fx:id="Phone_Label" layoutX="374.0" layoutY="147.0" prefHeight="17.0" prefWidth="138.0" text="Τηλέφωνο" textFill="RED">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <TextField fx:id="Email" layoutX="109.0" layoutY="231.0" onKeyPressed="#EnterPressed" prefHeight="25.0" prefWidth="138.0" promptText="E-Mail" />
      <Label fx:id="Email_Label1" layoutX="109.0" layoutY="221.0" prefHeight="17.0" prefWidth="167.0" text="E-Mail" textFill="RED">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <ComboBox fx:id="Posistion" layoutX="374.0" layoutY="233.0" prefHeight="22.0" prefWidth="138.0" promptText="Θέση" />
      <Label fx:id="Posistion_Label" layoutX="374.0" layoutY="221.0" prefHeight="17.0" prefWidth="167.0" text="Θέση" textFill="RED">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
