<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane fx:id="Pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="600.0" stylesheets="@Styles/AddsTotals.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Pr.Cars.AddKTEO">
   <children>
      <HBox fx:id="Top_Bar" alignment="CENTER_RIGHT" layoutY="-3.0" onMouseDragged="#Top_Bar_Dragged" onMousePressed="#Top_Bar_Pressed" prefHeight="26.0" prefWidth="600.0" style="-fx-background-color: #ff6542;">
         <children>
            <FontIcon fx:id="Minimize_Button" iconLiteral="fa-window-minimize" onMouseClicked="#Minimize_Button_Pressed">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </FontIcon>
            <FontIcon fx:id="X_Button" iconLiteral="fa-times" iconSize="20" onMouseClicked="#X_Button_Pressed" wrappingWidth="14.285714149475098">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </FontIcon>
         </children>
      </HBox>
      <TextField fx:id="Price" layoutX="109.0" layoutY="200.0" prefHeight="25.0" prefWidth="138.0" promptText="Τιμή" />
      <TextField fx:id="Kilometers" layoutX="110.0" layoutY="157.0" onKeyPressed="#EnterPressed" prefHeight="25.0" prefWidth="138.0" promptText="Χιλιόμετρα" />
      <DatePicker fx:id="Date" layoutX="375.0" layoutY="112.0" prefHeight="25.0" prefWidth="138.0" promptText="Ημερομινία" />
      <Button fx:id="Ok_Button" layoutX="208.0" layoutY="528.0" mnemonicParsing="false" onAction="#Ok_Button_Pr" prefHeight="25.0" prefWidth="187.0" text="Εισαγωγή" />
      <Label layoutX="201.0" layoutY="38.0" prefHeight="36.0" prefWidth="237.0" text="Εισαγωγή ΚΤΕΟ" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TextField fx:id="AddWarn" layoutX="112.0" layoutY="277.0" prefHeight="26.0" prefWidth="138.0" promptText="Παρατηρήσεις" />
      <Button fx:id="AddWarn_Btn" layoutX="366.0" layoutY="276.0" mnemonicParsing="false" onAction="#AddWarn_Btn_Pr" prefHeight="29.0" prefWidth="162.0" text="Εισαγωγή Παρατήρησης">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <TableView fx:id="Table" layoutX="109.0" layoutY="333.0" prefHeight="171.0" prefWidth="418.0">
        <columns>
          <TableColumn fx:id="Parts" prefWidth="417.0" text="Παρατηρήσεις" />
        </columns>
      </TableView>
      <TextField fx:id="Workshop" layoutX="375.0" layoutY="157.0" onKeyPressed="#EnterPressed" prefHeight="25.0" prefWidth="138.0" promptText="Εταιρία" />
      <ComboBox fx:id="Lisc_Plate" layoutX="110.0" layoutY="112.0" prefHeight="26.0" prefWidth="138.0" promptText="Πινακίδα" />
      <Label fx:id="Km_Label" layoutX="110.0" layoutY="147.0" prefHeight="17.0" prefWidth="167.0" text="Χίλιομετρα" textFill="RED">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Label fx:id="Lisc_Label" layoutX="111.0" layoutY="103.0" prefHeight="17.0" prefWidth="138.0" text="Πινακίδα" textFill="RED">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Label fx:id="Model_Label" layoutX="111.0" layoutY="190.0" prefHeight="17.0" prefWidth="138.0" text="Τιμή" textFill="RED">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Label fx:id="Date_Label" layoutX="376.0" layoutY="101.0" prefHeight="17.0" prefWidth="138.0" text="Ημερομήνια" textFill="RED">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Label fx:id="Locat_Label" layoutX="377.0" layoutY="146.0" prefHeight="17.0" prefWidth="138.0" text="Εταιρία" textFill="RED">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
