<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane fx:id="Pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="741.0" prefWidth="600.0" stylesheets="@Styles/AddsTotals.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Pr.Cars.AddRepair">
   <children>
      <HBox fx:id="Top_Bar" alignment="CENTER_RIGHT" layoutY="-3.0" onMouseDragged="#Top_Bar_Dragged" onMousePressed="#Top_Bar_Pressed" prefHeight="26.0" prefWidth="600.0" style="-fx-background-color: #FA8072;">
         <children>
            <FontIcon fx:id="Minimize_Button" iconLiteral="fa-window-minimize" onMouseClicked="#Minimize_Button_Pressed">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </FontIcon>
            <FontIcon fx:id="X_Button" iconLiteral="fa-times" iconSize="20" onMouseClicked="#X_Button_Pressed" wrappingWidth="14.285714149475098">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </FontIcon>
         </children>
      </HBox>
      <TextField fx:id="Discreption" layoutX="110.0" layoutY="157.0" prefHeight="25.0" prefWidth="138.0" promptText="Περιγραφή" />
      <TextField fx:id="Price" layoutX="375.0" layoutY="200.0" prefHeight="25.0" prefWidth="138.0" promptText="Τιμή" />
      <TextField fx:id="Kilometers" layoutX="375.0" layoutY="157.0" prefHeight="25.0" prefWidth="138.0" promptText="Χιλιόμετρα" />
      <DatePicker fx:id="Date" layoutX="375.0" layoutY="112.0" prefHeight="25.0" prefWidth="138.0" promptText="Ημερομινία" />
      <Button fx:id="Ok_Button" layoutX="207.0" layoutY="695.0" mnemonicParsing="false" onAction="#Ok_Button_Pr" prefHeight="25.0" prefWidth="187.0" text="Εισαγωγή" />
      <Label layoutX="201.0" layoutY="38.0" prefHeight="36.0" prefWidth="237.0" text="Εισαγωγή Επισκευής" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TextField fx:id="AddPart" layoutX="110.0" layoutY="300.0" prefHeight="26.0" prefWidth="138.0" promptText="Ανταλακτικά" />
      <Button fx:id="AddPart_Btn" layoutX="232.0" layoutY="429.0" mnemonicParsing="false" onAction="#AddPart_Btn_Pr" prefHeight="29.0" prefWidth="162.0" text="Εισαγωγή Ανταλλακτικού">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <TableView fx:id="Table" layoutX="33.0" layoutY="466.0" prefHeight="200.0" prefWidth="535.0">
        <columns>
          <TableColumn fx:id="Parts" prefWidth="115.0" text="Περιγραφή" />
            <TableColumn fx:id="ParCode_Col" prefWidth="101.0" text="Κωδικός" />
            <TableColumn fx:id="PartSupl_Col" prefWidth="120.0" text="Προμυθευτής" />
            <TableColumn fx:id="Price_Column" prefWidth="56.0" text="Τιμή" />
            <TableColumn fx:id="ParRec_Col" prefWidth="67.0" text="Αρ. Αποδ" />
            <TableColumn fx:id="ParDat_Col" prefWidth="78.0" text="Ημερομηνία" />
        </columns>
      </TableView>
      <TextField fx:id="Workshop" layoutX="110.0" layoutY="200.0" prefHeight="25.0" prefWidth="138.0" promptText="Συνεργείο" />
      <ComboBox fx:id="Lisc_Plate" layoutX="110.0" layoutY="112.0" prefHeight="26.0" prefWidth="138.0" promptText="Πινακίδα" />
      <Label fx:id="Workshop_Label" layoutX="112.0" layoutY="191.0" prefHeight="17.0" prefWidth="138.0" text="Συνεργείο" textFill="RED" visible="false">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Label fx:id="Disc_Label" layoutX="110.0" layoutY="146.0" prefHeight="17.0" prefWidth="138.0" text="Περιγραφή" textFill="RED" visible="false">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Label fx:id="Lisc_Label" layoutX="113.0" layoutY="101.0" prefHeight="17.0" prefWidth="138.0" text="Πινακίδα" textFill="RED" visible="false">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Label fx:id="Price_Label" layoutX="377.0" layoutY="188.0" prefHeight="17.0" prefWidth="138.0" text="Τιμή" textFill="RED" visible="false">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Label fx:id="Date_Label" layoutX="375.0" layoutY="103.0" prefHeight="17.0" prefWidth="138.0" text="Ημερομηνία" textFill="RED" visible="false">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Label fx:id="KM_Label" layoutX="374.0" layoutY="146.0" prefHeight="17.0" prefWidth="138.0" text="Χιλίομετρα" textFill="RED" visible="false">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <TextField fx:id="Receipt_Number" layoutX="109.0" layoutY="247.0" prefHeight="25.0" prefWidth="138.0" promptText="Αριθμός Απόδειξης" />
      <Label fx:id="Receipt_Number_Label" layoutX="112.0" layoutY="237.0" prefHeight="17.0" prefWidth="138.0" text="Αριθμός Απόδειξής" textFill="RED" visible="false">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <TextField fx:id="Supplier_Text" layoutX="110.0" layoutY="347.0" prefHeight="24.0" prefWidth="138.0" promptText="Προμυθευτής" />
      <TextField fx:id="Serial_Text" layoutX="391.0" layoutY="301.0" prefHeight="24.0" prefWidth="138.0" promptText="Κωδικός">
         <tooltip>
            <Tooltip autoHide="true" text="Η τίμη εμφανίζεται μόνο όταν είναι από διαφορετικό προμυθευτή" />
         </tooltip>
      </TextField>
      <Label layoutX="275.0" layoutY="283.0" text="Ανταλλακτικά" textFill="WHITE" />
      <TextField fx:id="RepPrice_Text" layoutX="391.0" layoutY="389.0" prefHeight="24.0" prefWidth="138.0" promptText="Τιμή">
         <tooltip>
            <Tooltip autoHide="true" text="Η τίμη εμφανίζεται μόνο όταν είναι από διαφορετικό προμυθευτή" />
         </tooltip>
      </TextField>
      <TextField fx:id="RecNum_Text" layoutX="110.0" layoutY="389.0" prefHeight="24.0" prefWidth="138.0" promptText="Αριθμός Απόδειξης">
         <tooltip>
            <Tooltip autoHide="true" text="Η τίμη εμφανίζεται μόνο όταν είναι από διαφορετικό προμυθευτή" />
         </tooltip>
      </TextField>
      <DatePicker fx:id="DatePart" layoutX="391.0" layoutY="346.0" prefHeight="25.0" prefWidth="138.0" promptText="Ημερομηνία" />
   </children>
</AnchorPane>
