<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane fx:id="Pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@Styles/AddsTotals.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Pr.Cars.AddRefill">
   <children>
      <HBox fx:id="Top_Bar" alignment="CENTER_RIGHT" layoutY="-3.0" onMouseDragged="#Top_Bar_Dragged" onMousePressed="#Top_Bar_Pressed" prefHeight="26.0" prefWidth="600.0" style="-fx-background-color: #ff6542;">
         <children>
            <FontIcon fx:id="Minimize_Button" iconLiteral="fa-window-minimize" onMouseClicked="#Minimize_Button_Pressed">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </FontIcon>
            <FontIcon fx:id="X_Button" iconLiteral="fa-times" iconSize="20" onMouseClicked="#X_Button_Pressed" wrappingWidth="14.285714149475098">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </FontIcon>
         </children>
      </HBox>
      <TextField fx:id="Kilometers" layoutX="93.0" layoutY="188.0" onKeyPressed="#EnterPressed" prefHeight="25.0" prefWidth="138.0" promptText="Χιλιόμετρα" />
      <DatePicker fx:id="Date" layoutX="369.0" layoutY="128.0" prefHeight="25.0" prefWidth="138.0" promptText="Ημερομηνία" />
      <Button fx:id="Ok_Button" layoutX="208.0" layoutY="321.0" mnemonicParsing="false" onAction="#Ok_Button_Pr" prefHeight="25.0" prefWidth="187.0" text="Εισαγωγή" />
      <Label layoutX="179.0" layoutY="41.0" prefHeight="36.0" prefWidth="246.0" text="Προσθήκη Ανεφοδιασμού" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <ComboBox fx:id="Lisc_Plate" layoutX="93.0" layoutY="128.0" prefHeight="26.0" prefWidth="138.0" promptText="Πινακίδα" />
      <TextField fx:id="Amount" layoutX="369.0" layoutY="188.0" onKeyPressed="#EnterPressed" prefHeight="25.0" prefWidth="138.0" promptText="Ποσότητα" />
      <TextField fx:id="Driver" layoutX="93.0" layoutY="244.0" onKeyPressed="#EnterPressed" prefHeight="25.0" prefWidth="138.0" promptText="Οδηγός" />
      <TextField fx:id="Location" layoutX="369.0" layoutY="244.0" prefHeight="25.0" prefWidth="138.0" promptText="Δρομολόγιο" />
      <Label fx:id="Amount_Label" layoutX="369.0" layoutY="178.0" prefHeight="17.0" prefWidth="138.0" text="Ποσότητα" textFill="RED" visible="false">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Label fx:id="Km_Label" layoutX="94.0" layoutY="178.0" prefHeight="17.0" prefWidth="167.0" text="Χίλιομετρα" textFill="RED" visible="false">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Label fx:id="Lisc_Label" layoutX="93.0" layoutY="118.0" prefHeight="17.0" prefWidth="138.0" text="Πινακίδα" textFill="RED" visible="false">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Label fx:id="Date_Label" layoutX="369.0" layoutY="118.0" prefHeight="17.0" prefWidth="138.0" text="Ημερομήνια" textFill="RED" visible="false">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Label fx:id="Route_Label" layoutX="369.0" layoutY="233.0" prefHeight="17.0" prefWidth="138.0" text="Δρομολόγιο" textFill="RED" visible="false">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Label fx:id="Driver_Label" layoutX="94.0" layoutY="233.0" prefHeight="17.0" prefWidth="167.0" text="Οδηγός" textFill="RED" visible="false">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
