<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@Styles/AddsTotals.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="Pr.Cars.LitersTotalByCar">
   <children>
      <AnchorPane fx:id="ByCar_Pane" minHeight="0.0" minWidth="0.0" prefHeight="620.0" prefWidth="864.0" style="-fx-background-color: #383838;">
         <children>
            <ComboBox fx:id="Lisc" layoutX="79.0" layoutY="145.0" prefHeight="23.0" prefWidth="110.0" promptText="Πινακίδα" />
            <TableView fx:id="TableBC" layoutX="79.0" layoutY="217.0" prefHeight="320.0" prefWidth="707.0">
               <columns>
                  <TableColumn fx:id="Date" prefWidth="122.0" text="Διάστιμα" />
                  <TableColumn fx:id="Amount" prefWidth="110.0" text="Ποσότητα" />
               </columns>
            </TableView>
            <DatePicker fx:id="From" layoutX="362.0" layoutY="145.0" prefHeight="23.0" prefWidth="111.0" promptText="Από" visible="false" />
            <DatePicker fx:id="To" layoutX="481.0" layoutY="145.0" prefHeight="23.0" prefWidth="110.0" promptText="Έως" visible="false" />
            <Label layoutX="313.0" layoutY="41.0" prefHeight="36.0" prefWidth="238.0" text="Καύσιμα ανα Όχημα" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <ComboBox fx:id="Distance" layoutX="220.0" layoutY="145.0" prefHeight="23.0" prefWidth="111.0" promptText="Διάστημα" />
            <Button fx:id="Show_Button" layoutX="676.0" layoutY="144.0" mnemonicParsing="false" onAction="#Show_Button_Pr" text="Προβολή" />
            <TextField fx:id="Pyear" layoutX="358.0" layoutY="144.0" prefHeight="24.0" prefWidth="82.0" promptText="Έτος" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
