<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane fx:id="Panel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="558.0" prefWidth="596.0" stylesheets="@Styles/AddsTotals.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Pr.Cars.ViewCompany">
   <children>
      <Label layoutX="259.0" layoutY="39.0" prefHeight="39.0" prefWidth="96.0" text="Εταιρία" textFill="WHITE">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Button fx:id="Ok" layoutX="259.0" layoutY="508.0" mnemonicParsing="false" onAction="#Ok_Button_Pressed" prefHeight="29.0" prefWidth="96.0" text="Επιστροφή">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <TableView fx:id="Table" layoutX="171.0" layoutY="198.0" prefHeight="255.0" prefWidth="272.0">
        <columns>
          <TableColumn fx:id="Dat_Col" prefWidth="141.0" text="Τοποθέσια" />
            <TableColumn fx:id="Code_Col" prefWidth="128.0" text="Τιμή" />
        </columns>
      </TableView>
      <HBox fx:id="Top_Bar" alignment="CENTER_RIGHT" layoutX="-2.0" layoutY="1.0" onMouseDragged="#Top_Bar_Dragged" onMousePressed="#Top_Bar_Pressed" prefHeight="26.0" prefWidth="596.0" style="-fx-background-color: #ff6542;">
         <children>
            <FontIcon fx:id="Minimize_Button" iconLiteral="fa-window-minimize" onMouseClicked="#Minimize_Button_Pressed">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </FontIcon>
            <FontIcon fx:id="X_Button" iconLiteral="fa-times" iconSize="20" onMouseClicked="#X_Button_Pressed" wrappingWidth="14.285714149475098">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </FontIcon>
         </children>
      </HBox>
      <TextField fx:id="Name" layoutX="147.0" layoutY="136.0" promptText="Όνομα">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </TextField>
      <TextField fx:id="Phone" layoutX="341.0" layoutY="136.0" promptText="Τηλέφωνο">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </TextField>
      <Label layoutX="147.0" layoutY="127.0" style="-fx-text-fill: #ff6542;" text="Όνομα">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Label layoutX="340.0" layoutY="128.0" style="-fx-text-fill: #ff6542;" text="Τηλέφωνο">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
